/*
  Control Styles
*/

.control-view {
  padding: 0 10px;
}

.control-row {
  margin: 5px;

  .btn {
    width: 45px;
    height: 40px;
    text-align: center;
  }

  &.control-range {
    padding: 5px 20%;
  }
}

.tgl {
  display: none;
  &, &:after, &:before,
  & *, & *:after, & *:before,
  & + .tgl-btn {
    box-sizing: border-box;
    &::selection {
      background: none;
    }
  }
  & + .tgl-btn {
    outline: 0;
    display: inline-block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    &:after, &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    &:after {
      left: 0;
    }
    &:before {
      display: none;
    }
  }
  &:checked {
    & + .tgl-btn {
      &:after {
        left: 50%;
      }
    }
  }
}

.tgl-light {
  & + .tgl-btn{
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
    &:after{
      border-radius: 50%;
      background: #fff;
      transition: all .2s ease;
    }
  }
  &:checked{
    & + .tgl-btn{
      background: #9FD6AE;
    }
  }
}

ul.messages {
  margin: 0;
  padding: 10px;
  max-height: 200px;
  overflow: auto;

  li {
    list-style: none;
    padding: 0;
    margin: 0;

    &:nth-child(even) {
      background-color: rgba( 0, 0, 0, 0.1 );
    }
  }
}
